<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightRed" >

        <ImageView
            android:id="@+id/recycler_event_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/recycler_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>